<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="attribution">
      <div class="left">
        <img src="images/drawers.jpg" alt="" />
      </div>
      <div class="right">
        <h2>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h2>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
        <div class="avatar">
          <img src="images/avatar-michelle.jpg" alt="" />
          <div class="fl">
            <h5>Michelle Appleton</h5>
            <p>28 Jun 2020</p>
          </div>
          <button><img src="images/icon-share.svg" alt="" /></button>
        </div>
        <div class="hidden share">
          <ul>
            <li><span> Share</span></li>
            <li><img src="images/icon-facebook.svg" alt="" /></li>
            <li><img src="images/icon-twitter.svg" alt="" /></li>
            <li><img src="images/icon-pinterest.svg" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
